# musikus-android

./: .gitignore  CHANGELOG.md  License.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  gradlew  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: androidLint.xml  detekt.yml  musikusLicense.template
app/schemas/app.musikus.database.MusikusDatabase/: 3.json  4.json
app/schemas/de.practicetime.practicetime.database.PTDatabase/: 1.json  2.json
app/src/androidTest/java/app/: ComposeRule.kt  MinApiVersion.kt  ScreenshotRule.kt
app/src/androidTest/java/app/musikus/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/app/musikus/database/: MusikusDatabaseTest.kt
app/src/androidTest/java/app/musikus/di/: TestAppModule.kt
app/src/androidTest/java/app/musikus/repository/: FakeUserPreferencesRepository.kt
app/src/androidTest/java/app/musikus/utils/: FakeIdProvider.kt  FakeTimeProvider.kt
app/src/androidTest/java/de/practicetime/practicetime/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/musikus/: Application.kt  Theme.kt
app/src/main/java/app/musikus/components/: NonDraggableRatingBar.kt  NumberInput.kt
app/src/main/java/app/musikus/core/: Enums.kt
app/src/main/java/app/musikus/database/: MusikusDatabase.kt  PTDao.kt  PTDatabase.kt  Relations.kt
app/src/main/java/app/musikus/datastore/: UserPreferences.kt
app/src/main/java/app/musikus/di/: AppModule.kt  CoroutineQualifiers.kt  CoroutineScopesModule.kt  CoroutinesDispatchersModule.kt  MainModule.kt  PermissionsModule.kt  (+2 more)
app/src/main/res/anim/: fake_anim.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  pause_to_play.xml  play_to_pause.xml  play_to_stop.xml  rotate_90_degrees.xml  rotate_in_180_degrees.xml  rotate_in_90_degrees.xml  rotate_out_180_degrees.xml  rotate_out_90_degrees.xml  start_to_stop.xml  stop_to_play.xml  stop_to_start.xml
app/src/main/res/color/: bg_color_toggle_button.xml  color_cardview_goals.xml  color_imagebutton_alpha_on_disabled.xml  color_selector_category_items.xml  edittext_color.xml  foreground_color_selector.xml  progressbar_tint_bg.xml  text_color_toggle_button.xml  text_color_toggle_button_goal_dialog.xml  toggle_enabled_button.xml  toggle_primary_error_color.xml
app/src/main/res/drawable/: add_category_button.xml  add_library_item_button.xml  anim_bar_chart.xml  anim_goals.xml  anim_library.xml  anim_sessions.xml  app_logo.xml  avd_bar_chart.xml  avd_goals.xml  avd_library.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  avd_play_to_stop.xml  avd_sessions.xml  avd_start_to_stop.xml  avd_stop_to_play.xml  avd_stop_to_start.xml  background_bottom_btn.xml  background_bottom_sheet.xml  background_btn_end_session.xml  background_btn_resume_session.xml  background_color_picker_btn_selected.xml  background_color_radio_btn.xml  background_goal_progress_bar.xml  background_pause_counter.xml  background_session_summary_header.xml  bg_toggle_button_left.xml  bg_toggle_button_middle.xml  bg_toggle_button_right.xml  category_button.xml  circular_progress_bar.xml  circular_progress_bar_bg.xml  clip.xml  color_circle.xml  color_rect_cat_indicator.xml  dialog_background.xml  foreground_simple_overlay.xml  goal_dialog_button_left_background.xml  goal_dialog_button_right_background.xml  goal_dialog_text_background.xml  (+41 more)
app/src/main/res/drawable-v24/: background_color_picker_btn.xml  background_color_picker_btn_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_active_session.xml  activity_archived_goals.xml  activity_donations.xml  activity_fullscreen_session.xml  activity_help.xml  activity_legal.xml  activity_license.xml  activity_main.xml  activity_progress_update.xml  activity_session.xml  activity_session_summary.xml  activity_sessions_list.xml  activity_statistics.xml  bottom_sheet_dialog_comment.xml  bottom_sheet_dialog_metronome.xml  bottom_sheet_dialog_record.xml  category_item.xml  dialog_add_or_change_category.xml  dialog_add_or_change_library_item.xml  dialog_add_or_edit_goal.xml  dialog_announce_update_1_1_0.xml  dialog_channel_denied.xml  dialog_delete_goal.xml  dialog_edit_time.xml  dialog_export_csv.xml  dialog_export_import.xml  dialog_permission_denied.xml  dialog_view_add_or_change_category.xml  dialog_view_add_or_edit_goal.xml  dialog_view_end_session.xml  fragment_active_session.xml  fragment_container_goals.xml  fragment_container_sessions_list.xml  fragment_container_statistics.xml  fragment_goals.xml  fragment_intro.xml  fragment_intro_goals.xml  fragment_intro_library.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  common_menu.xml  fullscreen_session_menu_for_selection.xml  goals_toolbar_menu_base.xml  goals_toolbar_menu_for_selection.xml  library_toolbar_menu_base.xml  library_toolbar_menu_for_selection.xml  sessions_list_menu_base.xml  sessions_list_menu_for_selection.xml  stats_session_toolbar_menu_base.xml  stats_toolbar_menu_base.xml  stats_toolbar_menu_for_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: third_party_licenses
app/src/main/res/values/: activesession_strings.xml  anim_times.xml  attrs.xml  category_colors.xml  colors.xml  custom_paths.xml  dimens.xml  goals_strings.xml  ic_launcher_background.xml  library_strings.xml  menu_strings.xml  metronome_strings.xml  permissions_strings.xml  quotes.xml  recorder_strings.xml  sessions_strings.xml  settings_strings.xml  statistics_strings.xml  strings.xml  styles.xml  themes.xml  useful_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/musikus/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+791 files in other folders)
