plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.practicetime.practicetime"
        minSdk 23
        targetSdk 33
        versionCode 8
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "Version " + variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
        kotlinCompilerVersion = "1.7.10"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'de.practicetime.practicetime'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    def composeBom = platform 'androidx.compose:compose-bom:2023.01.00'

    def lifecycle_version = "2.5.1"
    def room_version = "2.4.3"
    def nav_version = "2.5.3"

    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    // https://developer.android.com/jetpack/compose/setup#bom-version-mapping

    implementation composeBom
    androidTestImplementation composeBom
    // Compose
        // Animation
        implementation "androidx.compose.animation:animation"
        implementation "androidx.compose.animation:animation-core"
        implementation "androidx.compose.animation:animation-graphics"

        //Foundation
        implementation "androidx.compose.foundation:foundation"
        implementation "androidx.compose.foundation:foundation-layout"

        // Material
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.material3:material3-window-size-class'
        implementation "androidx.compose.material:material-icons-core"
        implementation "androidx.compose.material:material-icons-extended"

        // Runtime
        implementation 'androidx.compose.runtime:runtime'
        implementation 'androidx.compose.runtime:runtime-livedata'

        // UI
        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-viewbinding"
        implementation 'androidx.compose.ui:ui-tooling-preview'
        debugImplementation 'androidx.compose.ui:ui-tooling'

        // When using a MDC theme
        implementation "androidx.activity:activity-compose:1.6.1"
        implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'
        implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Lifecycle-Scope support for Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.1-beta"

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Backport java.Time to SDK < 23
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}