plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(19)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "app.musikus"
        minSdk 23
        targetSdkVersion compileSdk
        versionCode 8
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", "Version " + variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    namespace 'app.musikus'
}

dependencies {
    def composeBom = platform 'androidx.compose:compose-bom:2023.10.01'

    def lifecycle_version = "2.6.2"
    def room_version = "2.5.2"
    def nav_version = "2.7.5"

    ksp "androidx.room:room-compiler:$room_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    // https://developer.android.com/jetpack/compose/setup#bom-version-mapping

    implementation composeBom
    androidTestImplementation composeBom
    // Compose
    // Animation
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.animation:animation-core"
    implementation "androidx.compose.animation:animation-graphics"

    //Foundation
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"

    // Material
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09' // TODO remove explicit version once bom is updated
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"

    // Runtime
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'

    // UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // When using a MDC theme
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation 'com.google.android.material:compose-theme-adapter-3:1.1.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Lifecycle-Scope support for Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.33.1-alpha'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Backport java.Time to SDK < 23
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}