<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Michael Prommersberger
    Additions and modifications, author Matthias Emde
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sessionListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sessions"
        android:title="@string/navigationSessionsTitle"/>
    <item
        android:id="@+id/goalsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_goals"
        android:title="@string/navigationGoalsTitle"/>
    <item
        android:id="@+id/statisticsOverviewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/navigationStatisticsTitle"/>
    <item
        android:id="@+id/libraryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/navigationLibraryTitle" />
</menu>
