<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topToolbarSelectionDelete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/topToolBarDelete" />
    <item
        android:id="@+id/topToolbarSelectionSettings"
        android:title="@string/topToolBarSettings"
        app:showAsAction="never" />
</menu>