<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topToolbarSelectionEdit"
        android:icon="@drawable/ic_edit"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/topToolBarEdit" />
    <item
        android:id="@+id/topToolbarSelectionDelete"
        android:icon="@drawable/ic_delete"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/topToolBarDelete" />

</menu>