<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionFragment">

    <fragment
        android:id="@+id/sessionFragment"
        android:name="de.practicetime.practicetime.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_sessions_list" />
    <fragment
        android:id="@+id/metronomeFragment"
        android:name="de.practicetime.practicetime.MetronomeFragment"
        android:label="Metronome"
        tools:layout="@layout/fragment_metronome" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="de.practicetime.practicetime.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
</navigation>