<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionListFragment">

    <fragment
        android:id="@+id/sessionListFragment"
        android:name="de.practicetime.practicetime.ui.sessionlist.SessionListFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_sessions_list" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="de.practicetime.practicetime.ui.goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/statisticsOverviewFragment"
        android:name="de.practicetime.practicetime.ui.statistics.StatisticsOverviewFragment"
        android:label="Library"
        tools:layout="@layout/fragment_statistics_overview" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="de.practicetime.practicetime.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />
</navigation>
