<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="30dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fullscreen_session_appbar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/fullscreen_session__collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/ToolbarTitleCollapsed"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleMarginBottom="28dp"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleTextAppearance="@style/ToolbarTitleExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/fullscreen_session_title"
                app:titleCollapseMode="scale"
                app:toolbarId="@+id/fullscreen_session_toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/fullscreen_session_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/goals_toolbar_menu_base" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="@string/fullscreen_session_date_label"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_marginBottom="8dp"-->
                <!--                    android:background="?android:attr/listDivider" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/fullscreen_session_date"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:textColor="?attr/colorOnSurfaceLowerContrastLowerContrast"-->
                <!--                    android:textSize="20sp"-->
                <!--                    tools:text="19.10.2021 at 13:13" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fullscreen_session_rating_label"
                    android:textColor="?attr/colorOnSurfaceLowerContrast"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <RatingBar
                    android:id="@+id/fullscreen_session_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:indeterminateDrawable="@drawable/abc_ratingbar_indicator_material"
                    android:numStars="5"
                    android:progressDrawable="@drawable/abc_ratingbar_indicator_material"
                    android:rating="3"
                    android:stepSize="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/fullscreen_session_time_label"
                    android:textColor="?attr/colorOnSurfaceLowerContrast"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fullscreen_session_section_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/sessionSummaryComment"
                    android:textColor="?attr/colorOnSurfaceLowerContrast"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/fullscreen_session_comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/navigationBarColor"
        android:elevation="10dp"
        android:gravity="end">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen_session_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/fullscreen_session_discard_changes"
            android:textColor="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen_session_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/fullscreen_session_save_changes"
            android:textColor="?attr/colorPrimary" />

    </LinearLayout>
</LinearLayout>
