<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
    Additions and modifications, author Michael Prommersberger
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_progress_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/progessUpdateGoalList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:itemCount="1"
        tools:listitem="@layout/listitem_goal" />

    <include
        layout="@layout/layout_shrug"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animateLayoutChanges="true"
        android:background="?android:attr/navigationBarColor"
        android:elevation="10dp"
        android:gravity="end|center_vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/progressUpdateSkipAnimation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="@string/progressUpdateSkip"
            android:textColor="?attr/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/progressUpdateLeave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="@string/progressUpdateContinue"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
