<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_active_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_fab">

    <LinearLayout
        android:id="@+id/ll_active_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ActiveSessionFragment"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/practiceTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/practice_time_label"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practice_time_description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/categories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/categories"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="2"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/running_section_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                tools:text="Section Name" />

            <TextView
                android:id="@+id/running_section_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                tools:text="00:00:00" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentSections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:fadeScrollbars="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_overlay_pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_translucent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_Bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:paddingEnd="16dp"
        android:elevation="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_pause"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_bottom_btn"
            android:gravity="center"
            app:icon="@drawable/ic_pause"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_metronome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_metronome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_bottom_btn"
            android:gravity="center"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_metronome"
            android:text="@string/metronome"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/bottom_pause"
            app:layout_constraintEnd_toStartOf="@id/bottom_record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_record"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_bottom_btn"
            android:gravity="center"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_record"
            android:text="@string/recorder"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/bottom_metronome"
            app:layout_constraintEnd_toStartOf="@id/bottom_stop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_stop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_bottom_btn"
            android:gravity="center"
            app:icon="@drawable/ic_stop"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorOnError"
            app:backgroundTint="?attr/colorError"
            app:layout_constraintStart_toEndOf="@id/bottom_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottom_metronome"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_arrow_down"
        android:background="?selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btn_discard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tv_hint_start_new_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="150dp"
        android:padding="30dp"
        android:gravity="center"
        tools:text="@string/start_new_session_hint"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_info_popup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:rippleColor="@null"
        android:text="Pause: 00:00:00"
        android:layout_gravity="bottom|center"
        app:icon="@android:drawable/ic_dialog_info"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>