<?xml version="1.0" encoding="utf-8"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (c) 2022 Matthias Emde

    Parts of this software are licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_sheet_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet"
    android:clipToPadding="false"
    android:paddingBottom="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="96dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:itemCount="4"
    tools:listitem="@layout/listitem_recording" />

