<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metronome_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="96dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronome_sheet_minus_five"
            style="@style/OutlinedButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="-5"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronome_sheet_minus_one"
            style="@style/OutlinedButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="-1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/metronome_sheet_bpm"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="120"
            android:textColor="?attr/colorOnSurface"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronome_sheet_plus_one"
            style="@style/OutlinedButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="+1"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronome_sheet_plus_five"
            style="@style/OutlinedButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="+5"
            android:textSize="15sp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/metronome_sheet_play_stop"
            style="@style/IconOnlyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/metronome_sheet_start"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_play" />


    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/metronome_sheet_tempo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        tools:text="Adagio" />

    <SeekBar
        android:id="@+id/metronome_sheet_slider"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/metronome_sheet_beats_per_bar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/metronome_sheet_clicks_per_beat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/metronome_sheet_tab_tempo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/metronome_sheet_bpb_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="-"
                android:textColor="?attr/colorOnSurfaceLowerContrast"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metronome_sheet_bpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/metronome_sheet_default_beats_per_bar"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/metronome_sheet_bpb_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="+"
                android:textColor="?attr/colorOnSurfaceLowerContrast"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/metronome_sheet_cpb_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="-"
                android:textColor="?attr/colorOnSurfaceLowerContrast"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/metronome_sheet_cpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/metronome_sheet_default_clicks_per_beat"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/metronome_sheet_cpb_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="+"
                android:textColor="?attr/colorOnSurfaceLowerContrast"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/metronome_sheet_tab"
                style="@style/IconOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/metronome_sheet_tab_tempo"
                app:icon="@drawable/ic_click"
                app:iconTint="?attr/colorOnSurfaceLowerContrast" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
