<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
    Additions and modifications, author Michael Prommersberger
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="@string/endSessionDialogTitle"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="28sp"
        android:background="?attr/colorPrimary" />

    <de.practicetime.practicetime.components.NonDraggableRatingBar
        android:id="@+id/dialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:rating="3"/>

    <EditText
        android:id="@+id/dialogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/endSessionDialogCommentField" />
</LinearLayout>
