<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
    Additions and modifications, author Michael Prommersberger
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/addGoalDialogTitle"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="28sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp">

            <de.practicetime.practicetime.components.NumberInput
                android:id="@+id/goalDialogHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/edittext_color"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxValue="99"
                app:showLeadingZeroes="true"
                tools:text="00" />

            <TextView
                android:id="@+id/goalDialogHoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:labelFor="@id/goalDialogHours"
                android:text="@string/goalDialogHoursText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/goalDialogHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goalDialogHours"
                tools:layout_editor_absoluteY="32dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.practicetime.practicetime.components.NumberInput
                android:id="@+id/goalDialogMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/edittext_color"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxValue="99"
                app:showLeadingZeroes="true"
                tools:text="00" />

            <TextView
                android:id="@+id/goalDialogMinutesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:labelFor="@id/goalDialogMinutes"
                android:text="@string/goalDialogMinutesText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/goalDialogMinutes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goalDialogMinutes"
                tools:layout_editor_absoluteY="32dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goalDialogNotTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addGoalDialogxInx"
                android:textSize="16sp"
                android:textStyle="bold" />


            <de.practicetime.practicetime.components.NumberInput
                android:id="@+id/goalDialogPeriodValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/edittext_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:maxValue="99"
                app:showLeadingZeroes="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_background"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/goalDialogPeriodUnit"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goalDialogPeriodUnitTooltip"
                style="@style/IconOnlyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:tooltipText="@string/goalDialogGoalUnitTooltip"
                app:icon="@drawable/ic_info"
                app:iconTint="?attr/colorOnSurfaceLowerContrast" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goalDialogAllCategories"
                style="@style/ToggleButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_toggle_button_left"
                android:gravity="center|center_vertical"
                android:text="@string/goalDialogUseAllCategories" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goalDialogSpecificCategories"
                style="@style/ToggleButton"
                android:background="@drawable/bg_toggle_button_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="@string/goalDialogUseSpecificCategories" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalDialogCategorySelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/goalDialogCategorySelector"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:dropDownWidth="300dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/goalDialogOneTimeGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/goalDialogRepeat"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goalDialogOneTimeGoalTooltip"
                style="@style/IconOnlyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:tooltipText="@string/goalDialogRepeatTooltip"
                app:icon="@drawable/ic_info"
                app:iconTint="?attr/colorOnSurfaceLowerContrast" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
