<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_rwnd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:tint="?attr/colorOnSurfaceLowerContrast"
                android:src="@drawable/ic_arrow_left"
                android:background="?selectableItemBackgroundBorderless"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_visible_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="November 14 - 20" />



            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_fwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:tint="@color/color_imagebutton_alpha_on_disabled"
                android:src="@drawable/ic_arrow_right"
                android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_week"
                style="@style/ToggleButtonSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_toggle_button_left"
                android:text="@string/week"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_month"
                style="@style/ToggleButtonSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_toggle_button_middle"
                android:text="@string/month"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_year"
                style="@style/ToggleButtonSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_toggle_button_right"
                android:text="@string/year"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_time_visible_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="12h 32min"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_categories_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:fadeScrollbars="false"/>

        <include
            layout="@layout/view_shrug"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>