<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbar"
            app:title="@string/navigationLibraryTitle"
            app:toolbarId="@+id/libraryToolbar">

            <androidx.appcompat.widget.Toolbar
                android:clickable="false"
                style="@style/Toolbar"
                app:menu="@menu/library_toolbar_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/introCategoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:itemCount="3"
            tools:listitem="@layout/listitem_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/navigationLibraryTitle"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?android:attr/navigationBarColor"
            app:drawableTint="?attr/colorPrimary"
            app:drawableTopCompat="@drawable/ic_library"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>