<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".GoalsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/goalsAppbar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/ToolbarTitleCollapsed"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/navigationGoalsTitle"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/goalsToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/goalsToolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/goals_toolbar_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="70dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goalsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:transitionName="transition_fab"/>

    <TextView
        android:id="@+id/goalsHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:text="@string/goalsFragmentHint"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>