<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Michael Prommersberger
    Additions and modifications, author Matthias Emde
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_red_300"
    android:clipToPadding="false"
    android:paddingTop="50dp">


    <TextView
        android:id="@+id/fragment_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fragment_intro_frag_container_view"
        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_iv_tab_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Headline" />

    <ImageView
        android:id="@+id/fragment_intro_iv_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/ic_goals"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_intro_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/fragment_intro_title"
        app:layout_constraintTop_toTopOf="@+id/fragment_intro_title"
        app:tint="#eee" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_intro_frag_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toTopOf="@+id/fragment_intro_text"
        app:layout_constraintTop_toBottomOf="@id/fragment_intro_title"
        app:layout_constraintVertical_weight="1" />


    <TextView
        android:id="@+id/fragment_intro_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:gravity="start"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_intro_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_frag_container_view"
        tools:text="@string/intro_text_goals" />

    <TextView
        android:id="@+id/fragment_intro_arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_intro_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:alpha="1"
        tools:text="Let's add it" />

    <ImageView
        android:id="@+id/fragment_intro_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/intro_arrow"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_intro_fab"
        app:layout_constraintEnd_toStartOf="@+id/fragment_intro_fab"
        app:layout_constraintTop_toTopOf="@+id/fragment_intro_fab"
        app:layout_constraintVertical_bias="1"
        app:tint="?attr/colorOnPrimary"
        tools:scaleX="1"
        tools:scaleY="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_intro_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="95dp"
        android:src="@android:drawable/ic_input_add"
        android:transitionName="transition_fab"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_intro_text"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
