<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbar"
            app:title="@string/navigationGoalsTitle"
            app:toolbarId="@+id/introGoalsToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/introGoalsToolbar"
                style="@style/Toolbar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/introGoalList"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:itemCount="2"
            tools:listitem="@layout/listitem_goal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="@string/navigationGoalsTitle"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?android:attr/navigationBarColor"
        app:drawableTint="?attr/colorPrimary"
        app:drawableTopCompat="@drawable/ic_goals" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>