<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbar"
            app:title="@string/navigationGoalsTitle"
            app:toolbarId="@+id/introGoalsToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/introGoalsToolbar"
                style="@style/Toolbar"
                android:clickable="false"
                app:menu="@menu/goals_toolbar_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/introGoalList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:itemCount="2"
            tools:listitem="@layout/listitem_goal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/navigationGoalsTitle"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?android:attr/navigationBarColor"
            app:drawableTint="?attr/colorPrimary"
            app:drawableTopCompat="@drawable/ic_goals" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>