<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statistics.StatisticsOverviewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/statsAppbar"
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/CollapsingToolbar"
            app:title="@string/navigationStatisticsTitle"
            app:toolbarId="@+id/statsToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/statsToolbar"
                style="@style/Toolbar"
                app:menu="@menu/stats_toolbar_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/statistics_overview_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="16dp">

            <include
                layout="@layout/layout_statistics_overview_header" />

            <include
                layout="@layout/layout_statistics_overview_last7days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <include
                layout="@layout/layout_statistics_overview_lastgoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <include
                layout="@layout/layout_statistics_overview_session_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/statisticsHint"
        style="@style/tv_hint_empty_fragment"
        android:text="@string/statisticsHint"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>