<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Michael Prommersberger
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/fragment_intro_sessions_dummyitem"
        android:layout_gravity="center"
        layout="@layout/listitem_session_list_summary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
