<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/libraryAppbar"
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/library_collapsing_toolbar_layout"
            style="@style/CollapsingToolbar"
            app:title="@string/navigationLibraryTitle"
            app:toolbarId="@+id/libraryToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/libraryToolbar"
                style="@style/Toolbar"
                app:menu="@menu/library_toolbar_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/libraryCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="80dp"
            tools:itemCount="2"
            tools:listitem="@layout/listitem_category" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/libraryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:transitionName="transition_fab"
        android:contentDescription="@string/new_category_fab" />

    <TextView
        android:id="@+id/libraryHint"
        style="@style/tv_hint_empty_fragment"
        android:text="@string/libraryHint"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>