<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Michael Prommersberger
    Additions and modifications, author Matthias Emde
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.sessionlist.SessionListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/session_list_collapsing_toolbar_layout"
            style="@style/CollapsingToolbar"
            app:title="@string/sessionListTitle"
            app:toolbarId="@+id/session_list_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/session_list_toolbar"
                style="@style/Toolbar"
                app:menu="@menu/sessions_list_menu_base" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="80dp"
            tools:clipToPadding="false"
            tools:listitem="@layout/listitem_session_list_summary"
            tools:itemCount="3"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible"
        tools:visibility="visible"
        android:transitionName="transition_fab"
        android:contentDescription="@string/new_session_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_running_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_record"
        android:backgroundTint="?attr/colorError"
        app:borderWidth="0dp"
        app:tint="?attr/colorOnError"
        android:visibility="invisible"
        android:transitionName="transition_fab"
        android:contentDescription="@string/running_session_fab" />

    <TextView
        android:id="@+id/sessionsHint"
        style="@style/tv_hint_empty_fragment"
        android:text="@string/sessionsHint"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
