<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stats_ov_cardview_ratings"
    style="@style/cardview_statistics_overview" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/stats_ov_card_session_ratings_tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/headline_stats_session_ratings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/stats_ov_card_session_ratings_tv_subheadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headline_stats_session_ratings_subheading"
            app:layout_constraintStart_toStartOf="@id/stats_ov_card_session_ratings_tv_headline"
            app:layout_constraintTop_toBottomOf="@id/stats_ov_card_session_ratings_tv_headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stats_ov_card_session_ratings_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stats_ov_card_session_ratings_tv_subheadline"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
</androidx.cardview.widget.CardView>