<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryButton"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:background="@drawable/category_button"
    android:backgroundTint="?attr/colorPrimary"
    android:foreground="@drawable/foreground_simple_overlay"
    android:maxLines="2"
    android:padding="0dp"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="14sp"
    tools:text="Adagio"/>



