<?xml version="1.0" encoding="utf-8"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (c) 2022 Matthias Emde
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_item_card"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="4dp"
    android:foreground="@drawable/foreground_simple_overlay"
    android:animateLayoutChanges="false"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorStaffLines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorStaffLines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorStaffLines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorStaffLines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorStaffLines" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:minWidth="12dp"-->
<!--            android:background="@drawable/clip"/>-->

        <ImageView
            android:id="@+id/library_item_color_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/library_item_color_indicator"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary" />

<!--            <ImageView-->
<!--                android:layout_width="4dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/color_rect_cat_indicator"-->
<!--                android:backgroundTint="?attr/colorStaffLines" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginEnd="12dp"-->
            <!--                android:background="@drawable/ic_treble_clef"-->
            <!--                android:backgroundTint="?attr/colorStaffLines"/>-->

<!--            android:gravity="center_vertical"-->
            <TextView
                android:id="@+id/library_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="?attr/colorOnSurfaceLowerContrast"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                app:lineHeight="20dp"
                tools:text="Category Name" />
<!--                android:textStyle="italic"-->


<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent" />-->

<!--            <ImageView-->
<!--                android:layout_width="4dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:background="?attr/colorStaffLines" />-->

<!--            <ImageView-->
<!--                android:layout_width="6dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:background="?attr/colorStaffLines" />-->

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>