<?xml version="1.0" encoding="utf-8"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (c) 2022 Matthias Emde

    Parts of this software are licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
    Additions and modifications, author Michael Prommersberger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:foreground="@drawable/foreground_simple_overlay"
        android:background="?android:selectableItemBackground"
        android:padding="16dp">


        <ImageView
            android:id="@+id/sectionColor"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/color_rect_cat_indicator"
            app:layout_constraintBottom_toBottomOf="@id/goalName"
            app:layout_constraintEnd_toStartOf="@id/goalName"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/goalName" />

        <TextView
            android:id="@+id/goalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/goalRemainingTime"
            app:layout_constraintStart_toEndOf="@id/sectionColor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Goal Name" />


        <com.google.android.material.chip.Chip
            android:id="@+id/goalRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/goalName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/goalName"
            tools:text="days left" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="20h 30m in 7 weeks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="50dp"
    />
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/goalDescription"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->


</LinearLayout>
