<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activesession_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_category"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        tools:text="Category Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/total_time_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="1 h 32 min"
        android:gravity="center"/>


</LinearLayout>