<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Michael Prommersberger
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_license_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        tools:text="Library"
        android:paddingStart="69dp"/>

    <TextView
        android:id="@+id/tv_license_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="69dp"
        tools:text="By Vornanme Nachname"/>


</LinearLayout>
