<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/categorySpinnerColor"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/color_rect_cat_indicator"
        android:layout_marginEnd="5dp" />
    <TextView
        android:id="@+id/categorySpinnerName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        tools:text="Category"/>

</androidx.appcompat.widget.LinearLayoutCompat>
