<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listitem_stats_goal_ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/foreground_color_selector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">


        <RadioButton
            android:id="@+id/radiobutton_goal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:buttonTint="?attr/colorPrimary"
            android:textSize="16sp"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_title_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Goal Title / Category"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>


            <TextView
                android:id="@+id/tv_goal_desc_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Goal Description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"
                    app:tint="?attr/colorOnSurfaceLowerContrast"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/tv_success_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="32"
                    android:layout_marginEnd="20dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close"
                    app:tint="?attr/colorOnSurfaceLowerContrast"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/tv_fail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="32" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar_goal_element"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginTop="7dp"
                android:progress="50"
                android:max="100"
                android:background="@drawable/background_goal_progress_bar"
                android:backgroundTint="@color/progressbar_tint_bg"
                android:progressDrawable="@drawable/progress_goal_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>