<?xml version="1.0" encoding="utf-8"?>
<!--
    This software is licensed under the MIT license

    Copyright (c) 2022, Javier Carbone, author Matthias Emde
-->
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addNewCategory"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:background="@drawable/add_category_button"
    android:src="@drawable/ic_library_add"
    app:tint="?attr/colorPrimary">

</ImageButton>
