<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner"
    android:gravity="fill_horizontal|top|fill_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:stretchColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/summaryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:text="07.05.21 |  13:13" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/breakTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="@string/sessionSummaryBreakTime"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/breakTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="00:00:00"
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/practiceTimeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="@string/sessionSummaryPracticeTime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/practiceTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="00:00:00"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sectionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="5"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/commentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:text="@string/sessionSummaryComment"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/commentField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:singleLine="false"
            android:textSize="16sp" />
    </TableRow>

</TableLayout>