<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_goal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/foreground_simple_overlay"
        android:foregroundTintMode="src_over"
        android:padding="16dp"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Goal Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/goalDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/goalRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/goalName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/goalName"
            tools:text="days left" />


        <TextView
            android:id="@+id/goalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:text="20h 30m in 7 weeks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goalName"
            android:layout_marginTop="8dp"/>


        <ProgressBar
            android:id="@+id/goalProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_goal_progress_bar"
            android:indeterminate="false"
            android:progress="42"
            android:progressDrawable="@drawable/progress_goal_progress_bar"
            android:progressTint="?attr/colorPrimary"
            android:progressTintMode="src_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goalDescription"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/goalProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="02:04"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@id/goalProgressBar"
            app:layout_constraintEnd_toEndOf="@id/goalProgressBar"
            app:layout_constraintTop_toTopOf="@id/goalProgressBar"
            app:layout_constraintBottom_toBottomOf="@id/goalProgressBar"/>

        <TextView
            android:id="@+id/goalProgressPercent"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="50%"
            android:visibility="gone"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/goalProgressBar"
            app:layout_constraintTop_toTopOf="@id/goalProgressBar"
            app:layout_constraintEnd_toEndOf="@id/goalProgressBar"
            app:layout_constraintBottom_toBottomOf="@id/goalProgressBar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
